{
  "lang": "en",
  "dir": "ltr",
  "name": "NOCSI — Privacy/Security Engineering & Services",
  "short_name": "NOCSI",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2c3035",
  "background_color": "#2c3035",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "natural"
}
